item.Lemon.name=Zitrone
item.LemonExplosive.name=Explosive Zitrone
item.CombustibleLemonLauncher.name=Entflammbare Zitronen Werfer
tile.LemonLeaves.name=Zitronenbaumblätter
tile.LemonLeavesHarvested.name=Zitronenbaumblätter (Geernted)
tile.LemonTreeLog.name=Zitronenbaumholz
tile.LemonTreePlanks.name=Zitronenbaumbretter
tile.LemonTreeSapling.name=Zitronenbaumsetzling
msg.ItemCombustibleLemonLauncher.switchedType=Projektil zu %i geändert
msg.DamageSourceExplosiveLemon=%p hat eine explosive Zitrone gegessen. Ouch.

