item.lemon.name=Zitrone
item.lemon_explosive.name=Explosive Zitrone
item.combustiblelemonlauncher.name=Entflammbare Zitronen Werfer
tile.lemon_leaves.name=Zitronenbaumblätter
tile.lemon_leaves_harvested.name=Zitronenbaumblätter
tile.lemon_tree_log.name=Zitronenbaumholz
tile.lemon_tree_planks.name=Zitronenbaumbretter
tile.lemon_tree_sapling.name=Zitronenbaumsetzling
msg.itemcombustiblelemonlauncher.switchedtype=Projektil zu %i geändert
msg.damagesourceexplosivelemon=%p hat eine explosive Zitrone gegessen. Ouch.
subtitles.item.combustiblelemonlauncher.fire=Zitronen geworfen
subtitles.item.combustiblelemonlauncher.outofammo=Zitronenwerfer keine Munition
