item.lemon.name=Zitrone
item.lemonexplosive.name=Explosive Zitrone
item.combustiblelemonlauncher.name=Entflammbare Zitronen Werfer
tile.lemonleaves.name=Zitronenbaumblätter
tile.lemonleavesharvested.name=Zitronenbaumblätter
tile.lemontreelog.name=Zitronenbaumholz
tile.lemontreeplanks.name=Zitronenbaumbretter
tile.lemontreesapling.name=Zitronenbaumsetzling
msg.itemcombustiblelemonlauncher.switchedtype=Projektil zu %i geändert
msg.damagesourceexplosivelemon=%p hat eine explosive Zitrone gegessen. Ouch.
subtitles.item.combustiblelemonlauncher.fire=Zitronen geworfen
subtitles.item.combustiblelemonlauncher.outofammo=Zitronenwerfer keine Munition
