item.cll.lemon=Zitrone
item.cll.lemon_explosive=Explosive Zitrone
item.cll.combustiblelemonlauncher=Entflammbare Zitronen Werfer
tile.cll.lemon_leaves=Zitronenbaumblätter
tile.cll.lemon_leaves_harvested=Zitronenbaumblätter
tile.cll.lemon_tree_log=Zitronenbaumholz
tile.cll.lemon_tree_planks=Zitronenbaumbretter
tile.cll.lemon_tree_sapling=Zitronenbaumsetzling
msg.itemcombustiblelemonlauncher.switchedtype=Projektil zu %s geändert
msg.damagesourceexplosivelemon=%s hat eine explosive Zitrone gegessen. Ouch.
subtitles.item.combustiblelemonlauncher.fire=Zitronen geworfen
subtitles.item.combustiblelemonlauncher.outofammo=Zitronenwerfer keine Munition
