item.Lemon.name=Lemon
item.LemonExplosive.name=Explosive Lemon
item.CombustibleLemonLauncher.name=Combustible Lemon Launcher
tile.LemonTreeLeaves.name=Lemon Leaves
tile.LemonTreeLeavesHarvested.name=Lemon Leaves (Harvested)
tile.LemonTreeLog.name=Lemon Tree Wood
tile.LemonTreePlanks.name=Lemon Tree Planks
tile.LemonTreeSapling.name=Lemon Tree Sapling
msg.ItemCombustibleLemonLauncher.switchedType=Changed projectile to %i
msg.DamageSourceExplosiveLemon=%i ate an explosive lemon. Ouch.
key.fire=Fire

