item.lemon.name=Lemon
item.lemonexplosive.name=Explosive Lemon
item.combustiblelemonlauncher.name=Combustible Lemon Launcher
tile.lemonleaves.name=Lemon Leaves
tile.lemonleavesharvested.name=Lemon Leaves
tile.lemontreelog.name=Lemon Tree Wood
tile.lemontreeplanks.name=Lemon Tree Planks
tile.lemontreesapling.name=Lemon Tree Sapling
msg.itemcombustiblelemonlauncher.switchedtype=Changed projectile to %i
msg.damagesourceexplosivelemon=%p ate an explosive lemon. Ouch.
subtitles.item.combustiblelemonlauncher.fire=Lemon fired
subtitles.item.combustiblelemonlauncher.outofammo=Lemon Launcher no ammo

